name: Build WPF

on: [push]

jobs:
  BuildDebug:

    # runs-on: [self-hosted, VSPreview]
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install VS Components
      uses: thepwrtank18/install-vs-components@v1.0.0
      with:
        components: Microsoft.Component.CodeAnalysis.SDK,Microsoft.Component.MSBuild,Microsoft.Component.VC.Runtime.UCRTSDK,Microsoft.Net.Component.4.6.2.SDK,Microsoft.Net.Component.4.7.2.TargetingPack,Microsoft.NetCore.Component.DevelopmentTools,Microsoft.NetCore.Component.SDK,Microsoft.VisualStudio.Component.Git,Microsoft.VisualStudio.Component.NuGet,Microsoft.VisualStudio.Component.Roslyn.Compiler,Microsoft.VisualStudio.Component.Roslyn.LanguageServices,Microsoft.VisualStudio.Component.TextTemplating,Microsoft.VisualStudio.Component.VC.ATL,Microsoft.VisualStudio.Component.VC.ATLMFC,Microsoft.VisualStudio.Component.VC.CLI.Support,Microsoft.VisualStudio.Component.VC.CoreIde,Microsoft.VisualStudio.Component.VC.Modules.x86.x64,Microsoft.VisualStudio.Component.VC.Redist.14.Latest,Microsoft.VisualStudio.Component.VC.Tools.x86.x64,Microsoft.VisualStudio.Component.VSSDK,Microsoft.VisualStudio.Component.Windows10SDK.19041
    - name: Build
      run: .\build.cmd -pack -ci -configuration Debug -prepareMachine /p:Platform=x86
    - name: Build CustomWPF
      run: dotnet build CustomWpf
    - name: Push
      uses: actions/upload-artifact@v1
      with:
        name: WPF_Debug
        path: ./artifacts/packages/Debug/NonShipping

  # BuildRelease:

  #   runs-on: [self-hosted, VSPreview]

  #   steps:
  #   - uses: actions/checkout@v1
  #   - name: Build
  #     run: .\build.cmd -pack -ci -configuration Release -prepareMachine /p:Platform=x86
  #   - name: Build CustomWPF
  #     run: dotnet build CustomWpf -c Release
  #   - name: Push
  #     uses: actions/upload-artifact@v1
  #     with:
  #       name: WPF_Release
  #       path: ./artifacts/packages/Release/NonShipping
